login=Services.LoginAction
login.welcome=welcome.jsp
login.already-logedin=alreadylogin.jsp
login.invaliduser=register.jsp
register=Services.RegisterService
logout=Services.LogoutAction
Logout-Success=login.jsp
Logout-Fail=err.jsp
action=Services.Action
fruitshop.sucess=Invoice.jsp
purchase=Services.PurchaseAction