INFO    2022-05-10 14:29:16,869 [main] anoud.StringDemo  - The value is..:h
INFO    2022-05-10 14:29:16,870 [main] anoud.StringDemo  - The sub str is...:lo world
INFO    2022-05-10 14:29:16,870 [main] anoud.StringDemo  - The value is..:lo w
INFO    2022-05-10 14:29:16,871 [main] anoud.StringDemo  - The va...:6
INFO    2022-05-10 14:29:16,871 [main] anoud.StringDemo  - false
INFO    2022-05-10 14:29:16,871 [main] anoud.StringDemo  - true
INFO    2022-05-10 14:29:16,871 [main] anoud.StringDemo  - 65
INFO    2022-05-10 14:29:16,871 [main] anoud.StringDemo  - 67
INFO    2022-05-10 14:29:16,871 [main] anoud.StringDemo  - -2
INFO    2022-05-10 14:29:16,871 [main] anoud.StringDemo  - 2
INFO    2022-05-10 14:30:49,341 [main] anoud.StringDemo  - The value is..:h
INFO    2022-05-10 14:30:49,343 [main] anoud.StringDemo  - The sub str is...:lo world
INFO    2022-05-10 14:30:49,343 [main] anoud.StringDemo  - The value is..:lo w
INFO    2022-05-10 14:30:49,343 [main] anoud.StringDemo  - The va...:6
INFO    2022-05-10 14:30:49,343 [main] anoud.StringDemo  - false
INFO    2022-05-10 14:30:49,343 [main] anoud.StringDemo  - true
INFO    2022-05-10 14:30:49,343 [main] anoud.StringDemo  - 65
INFO    2022-05-10 14:30:49,343 [main] anoud.StringDemo  - 67
INFO    2022-05-10 14:30:49,343 [main] anoud.StringDemo  - -2
INFO    2022-05-10 14:30:49,343 [main] anoud.StringDemo  - 2
INFO    2022-05-10 14:45:08,168 [main] anoud.StringDemo  - The value is..:h
INFO    2022-05-10 14:45:08,170 [main] anoud.StringDemo  - The sub str is...:lo world
INFO    2022-05-10 14:45:08,170 [main] anoud.StringDemo  - The value is..:lo w
INFO    2022-05-10 14:45:08,170 [main] anoud.StringDemo  - The va...:6
INFO    2022-05-10 14:45:08,170 [main] anoud.StringDemo  - false
INFO    2022-05-10 14:45:08,170 [main] anoud.StringDemo  - true
INFO    2022-05-10 14:45:08,170 [main] anoud.StringDemo  - 65
INFO    2022-05-10 14:45:08,170 [main] anoud.StringDemo  - 67
INFO    2022-05-10 14:45:08,170 [main] anoud.StringDemo  - -2
INFO    2022-05-10 14:45:08,170 [main] anoud.StringDemo  - 2
INFO    2022-05-10 15:44:16,130 [main] anoud.StringDemo  - The value is..:h
INFO    2022-05-10 15:44:16,131 [main] anoud.StringDemo  - The sub str is...:lo world
INFO    2022-05-10 15:44:16,132 [main] anoud.StringDemo  - The value is..:lo w
INFO    2022-05-10 15:44:16,132 [main] anoud.StringDemo  - The va...:6
INFO    2022-05-10 15:44:16,132 [main] anoud.StringDemo  - false
INFO    2022-05-10 15:44:16,132 [main] anoud.StringDemo  - true
INFO    2022-05-10 15:44:16,132 [main] anoud.StringDemo  - 65
INFO    2022-05-10 15:44:16,132 [main] anoud.StringDemo  - 67
INFO    2022-05-10 15:44:16,132 [main] anoud.StringDemo  - -2
INFO    2022-05-10 15:44:16,132 [main] anoud.StringDemo  - 2
INFO    2022-05-10 15:51:02,456 [main] anoud.StringDemo  - The value is..:h
INFO    2022-05-10 15:51:02,458 [main] anoud.StringDemo  - The sub str is...:lo world
INFO    2022-05-10 15:51:02,458 [main] anoud.StringDemo  - The value is..:lo w
INFO    2022-05-10 15:51:02,458 [main] anoud.StringDemo  - The va...:6
INFO    2022-05-10 15:51:02,458 [main] anoud.StringDemo  - false
INFO    2022-05-10 15:51:02,458 [main] anoud.StringDemo  - true
INFO    2022-05-10 15:51:02,458 [main] anoud.StringDemo  - 65
INFO    2022-05-10 15:51:02,458 [main] anoud.StringDemo  - 67
INFO    2022-05-10 15:51:02,458 [main] anoud.StringDemo  - -2
INFO    2022-05-10 15:51:02,458 [main] anoud.StringDemo  - 2
