abcdefgWARN    2022-06-22 10:07:37,968 [main] utilpack.Travel  - Welcome to Sundara Travels.............
INFO    2022-06-22 10:07:37,979 [main] utilpack.Travel  - Enter Date....................
WARN    2022-06-22 10:09:30,438 [main] utilpack.Travel  - Welcome to  Travels.............
INFO    2022-06-22 10:09:30,449 [main] utilpack.Travel  - Enter Date....................
WARN    2022-06-22 13:52:33,268 [main] utilpack.Travels  - Welcome to Sundara Travels.............
INFO    2022-06-22 13:52:33,279 [main] utilpack.Travels  - Enter Date....................
WARN    2022-06-22 13:52:43,474 [main] utilpack.Travels  - Welcome to Sundara Travels.............
INFO    2022-06-22 13:52:43,485 [main] utilpack.Travels  - Enter Date....................
WARN    2022-06-22 15:04:28,919 [main] utilpack.Travel  - Welcome to Sundara Travels.............
INFO    2022-06-22 15:04:28,930 [main] utilpack.Travel  - Enter Date....................
WARN    2022-06-22 15:06:36,570 [main] utilpack.Travel  - Welcome to Sundara Travels.............
INFO    2022-06-22 15:06:36,580 [main] utilpack.Travel  - Enter Date....................
INFO    2022-06-22 15:06:53,952 [main] utilpack.Travel  - Enter Month....................
INFO    2022-06-22 15:07:09,159 [main] utilpack.Travel  - Enter Year....................
INFO    2022-06-22 15:07:12,800 [main] utilpack.Travel  - Enter Hour....................
INFO    2022-06-22 15:07:20,728 [main] utilpack.Travel  - Enter Minutes....................
INFO    2022-06-22 15:07:25,175 [main] utilpack.Travel  - The Start Time is.....22-06-2022 03-07 am
INFO    2022-06-22 15:07:25,175 [main] utilpack.Travel  - Enter Distance in KM...........
INFO    2022-06-22 15:07:34,139 [main] utilpack.Travel  - Distance is...........1200.0
INFO    2022-06-22 15:07:34,140 [main] utilpack.Travel  - Enter Speed in Hours...........
INFO    2022-06-22 15:07:41,783 [main] utilpack.Travel  - Speed in...........50.0
INFO    2022-06-22 15:07:41,783 [main] utilpack.Travel  - The Total Travel Time in minutes..........1440.0
INFO    2022-06-22 15:07:41,783 [main] utilpack.Travel  - Enter start Hour....................
INFO    2022-06-22 15:07:49,088 [main] utilpack.Travel  - Enter start Minutes....................
ERROR   2022-06-22 15:07:54,904 [main] utilpack.Travel  - It is Wrong Timing sense................
WARN    2022-06-22 16:18:10,575 [main] utilpack.Travel  - Welcome to Sundara Travels.............
INFO    2022-06-22 16:18:10,585 [main] utilpack.Travel  - Enter Date....................
INFO    2022-06-22 16:18:14,317 [main] utilpack.Travel  - Enter Month....................
INFO    2022-06-22 16:18:18,182 [main] utilpack.Travel  - Enter Year....................
INFO    2022-06-22 16:18:19,776 [main] utilpack.Travel  - Enter Hour....................
INFO    2022-06-22 16:18:30,565 [main] utilpack.Travel  - Enter Minutes....................
INFO    2022-06-22 16:18:33,937 [main] utilpack.Travel  - The Start Time is.....22-06-0022 04-18 am
INFO    2022-06-22 16:18:33,937 [main] utilpack.Travel  - Enter Distance in KM...........
INFO    2022-06-22 16:18:38,727 [main] utilpack.Travel  - Distance is...........1200.0
INFO    2022-06-22 16:18:38,727 [main] utilpack.Travel  - Enter Speed in Hours...........
INFO    2022-06-22 16:18:49,420 [main] utilpack.Travel  - Speed in...........50.0
INFO    2022-06-22 16:18:49,420 [main] utilpack.Travel  - The Total Travel Time in minutes..........1440.0
INFO    2022-06-22 16:18:49,420 [main] utilpack.Travel  - Enter start Hour....................
INFO    2022-06-22 16:18:54,420 [main] utilpack.Travel  - Enter start Minutes....................
INFO    2022-06-22 16:18:58,189 [main] utilpack.Travel  - Enter end Hour....................
INFO    2022-06-22 16:19:11,070 [main] utilpack.Travel  - Enter end Minutes....................
INFO    2022-06-22 16:19:17,700 [main] utilpack.Travel  - Enter String value...........
INFO    2022-06-22 16:19:17,700 [main] utilpack.Travel  - CANADA,CANADA,FRENCH,CHINA,CHINESE,ENGLISH,FRANCE,FRENCH,GERMAN,GERMANY,ITALIAN,ITALY,JAPAN,JAPANESE,KOREA,KOREAN,PRC,ROOT,SIMPLIFIED_CHINESE,TAIWAN,TRADITIONAL_CHINESE,UK,US
INFO    2022-06-22 16:19:17,701 [main] utilpack.Travel  - Don't Print others...........
